@import "styles/common";

.background_image {
  margin-top: -1650px;
  margin-right: -4000px;
  min-width: 100vw;
}

.background {
  position: absolute;
  z-index: 0;
  top: 0;
  right: 0;
  overflow: hidden;
  min-width: 100vw;
  background: $background-light;
}

.home_text {
  margin-top: 8.7vh;
  padding: 0;
  position: relative;
  text-align: center;
}

@media(max-width: 1370px) {
  .background_image {
    margin-top: -1300px;
    margin-right: -3070px;
  }
  .home_text {
    margin-top: 14.3vh;
  }
}

@media(min-height: 1430px) {
  .background_image {
    height: 300vh;
  }
}

@media(max-width: 800px) {
  .home {
    max-height: 50vh;
  }

  .background {
    max-height: 60vh;
  }
}


.name_main {
  margin: 0;
  color: $text-black;
}

.description {
  margin: 1.2rem 0 0;
  color: $text-black;
}

.links_img {
  width: 1.2rem;
  height: 1.2rem;
}

.links {
  flex-direction: row;
  align-items: center;
  gap: 48px;
  display: flex;
  margin-top: 2.9rem;
}

.userFiles {
  position: relative;
  width: 50%;
  margin: auto;

  h5 {
    margin-top: 96px;
    margin-bottom: 24px;
  }
}

.files {
  display: flex;
  gap: 16px;
}

.card_title {
  display: flex;
  justify-content: space-between;
  width: 100%;

  img {
    cursor:pointer;
  }
}

.uploader_title {
  display: flex;
  width: 100%;
  margin: auto; 
  justify-content: center; 
  gap: 8px;
  cursor: pointer;
}

.card {
  box-sizing: border-box;
  display: flex;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px 24px;
  gap: 16px;
  width: 250px;
  height: 112px;
  border: 2px solid #251E29;
  border-radius: 8px;
  flex: none;
  order: 2;
  flex-grow: 0;
}
.card.selected {
  background: rgba(118, 0, 209, 0.05);
  border: 2px solid #7600D1;
}

.card_description{
  display: flex;
  width: 100%;
  flex-direction: column;
  @include paragraph-small;
  font-size: 14px;
}